# bpm-telecommunications-traass-vivo

./: .gitignore  build.sh
microservices/vt-ms-soluction/: .gitignore  pom.xml
microservices/vt-ms-soluction/vt-commum-ms-core-domain/: .gitignore  pom.xml
microservices/vt-ms-soluction/vt-commum-ms-core-domain/src/main/java/br/com/interfile/vivo/traass/domain/: Address.java  AddressType.java  AlterStatusSolicitation.java  CamundaIntegration.java  CamundaIntegrationReport.java  DigitalDocument.java  Document.java  DocumentType.java  Donnor.java  IntegrationStatus.java  Link.java  Phone.java  PhoneType.java  Solicitation.java  SolicitationStatus.java  SolicitationType.java  Transferee.java  User.java
microservices/vt-ms-soluction/vt-commum-ms-core-domain/src/main/java/br/com/interfile/vivo/traass/exception/: SolicitationNotFoundException.java  SolicitationStatusInvalidStateException.java  UserExistException.java  UserNotAuthorizedException.java  UserNotExistException.java
microservices/vt-ms-soluction/vt-commum-ms-repository-entity/: pom.xml
microservices/vt-ms-soluction/vt-commum-ms-repository-jpa/: pom.xml
microservices/vt-ms-soluction/vt-commum-ms-rest-dto/: pom.xml
microservices/vt-ms-soluction/vt-commum-ms-rest-dto-converter/: pom.xml
microservices/vt-ms-soluction/vt-commum-ms-rest-dto-converter/src/main/java/br/com/interfile/vivo/traass/configuration/: CommumRestDtoConverter.java
microservices/vt-ms-soluction/vt-commum-ms-rest-dto/src/main/java/br/com/interfile/vivo/traass/dto/: AddressDto.java  (+5 more)
microservices/vt-ms-soluction/vt-solicitation-ms-core-domain/: pom.xml
microservices/vt-ms-soluction/vt-solicitation-ms-core-facade/: pom.xml
microservices/vt-ms-soluction/vt-solicitation-ms-core-rules/: pom.xml
microservices/vt-ms-soluction/vt-solicitation-ms-repository-entity/: pom.xml
microservices/vt-ms-soluction/vt-solicitation-ms-repository-jpa/: pom.xml
microservices/vt-ms-soluction/vt-solicitation-ms-rest-client/: pom.xml
microservices/vt-ms-soluction/vt-solicitation-ms-rest-dto/: pom.xml
microservices/vt-ms-soluction/vt-solicitation-ms-rest-server/: Dockerfile  docker.sh  pom.xml
microservices/vt-ms-soluction/vt-solicitation-ms-rest-server/src/main/java/br/com/interfile/vivo/traass/: GeneratedMockSolicitation.java  SolicitationRestApplication.java
microservices/vt-ms-soluction/vt-solicitation-ms-rest-server/src/main/resource/: application.properties  banner.txt
microservices/vt-ms-soluction/vt-solicitation-ms-rest-server/src/test/java/br/com/interfile/vivo/traass/: SolicitationRestApplicationTest.java
microservices/vt-ms-soluction/vt-user-ms-core-domain/: pom.xml
microservices/vt-ms-soluction/vt-user-ms-core-facade/: pom.xml
microservices/vt-ms-soluction/vt-user-ms-core-rules/: pom.xml
microservices/vt-ms-soluction/vt-user-ms-repository-jpa/: pom.xml
microservices/vt-ms-soluction/vt-user-ms-rest-client/: pom.xml
microservices/vt-ms-soluction/vt-user-ms-rest-converter/: pom.xml
microservices/vt-ms-soluction/vt-user-ms-rest-dto/: pom.xml
microservices/vt-ms-soluction/vt-user-ms-rest-server/: Dockerfile  docker.sh  pom.xml
microservices/vt-ms-soluction/vt-user-ms-rest-server/src/main/java/br/com/interfile/vivo/traass/: UserRestApplication.java
microservices/vt-ms-soluction/vt-user-ms-rest-server/src/main/resource/: application.properties  banner.txt
microservices/vt-ms-soluction/vt-user-ms-rest-server/src/test/java/br/com/interfile/vivo/traass/: UserRestApplicationTest.java
tools/: build.gradle
tools/Lucas/: build.gradle  settings.gradle
tools/Lucas/lcc-core-domain/src/main/java/br/com/lcc/domain/: Lucas.java
tools/Lucas/lcc-core-facade/: build.gradle
tools/Lucas/lcc-core-facade/src/main/java/br/com/lcc/facade/: LucasFacade.java
tools/Lucas/lcc-core-rules/: build.gradle
tools/Lucas/lcc-core-rules/src/main/java/br/com/lcc/rules/: LucasRule.java
tools/Lucas/lcc-repository-entity/: build.gradle
tools/Lucas/lcc-repository-entity/src/main/java/br/com/lcc/jpa/entities/: LucasEntity.java
tools/Lucas/lcc-repository-jpa/: build.gradle
tools/Lucas/lcc-repository-jpa/src/main/java/br/com/lcc/jpa/repositories/: LucasJpaRepository.java
tools/Lucas/lcc-repository-jpa/src/main/java/br/com/lcc/jpa/services/: LucasService.java
tools/Lucas/lcc-rest-client/: build.gradle
tools/Lucas/lcc-rest-client/src/main/java/br/com/lcc/client/: LucasRestClient.java
tools/Lucas/lcc-rest-dto/src/main/java/br/com/lcc/dto/: LucasRequestDto.java  LucasResponseDto.java
tools/Lucas/lcc-rest-server/: build.gradle
tools/Lucas/lcc-rest-server/src/main/java/br/com/lcc/advice/: Advice.java
tools/Lucas/lcc-rest-server/src/main/java/br/com/lcc/app/: Application.java
tools/Lucas/lcc-rest-server/src/main/java/br/com/lcc/configuration/: RestConfiguration.java
tools/Lucas/lcc-rest-server/src/main/java/br/com/lcc/controller/: LucasRestController.java
tools/src/main/java/br/com/interfale/vivo/trass/tools/: CommandLineOption.java  CompactDirectory.java  CreateProjectGenDto.java  CreateProperties.java  CreateVelocityContext.java  ProjectAction.java  ProjectGen.java  ProjectGenCommandLineRunner.java  ProjectGenDto.java  ProjectGenRestController.java  ProjectType.java  ProjectUtils.java  ToolCodeGenContext.java  ToolsApplication.java
tools/src/main/resources/: application.properties  banner.txt
tools/src/test/java/br/com/interfale/vivo/trass/tools/: CreatePayload.java  ToolsApplicationTests.java
tools/templates/gradle/: entity-build.gradle.vm  facade-build.gradle.vm  lib-build.gradle.vm  repository-build.gradle.vm  rest-client-build.gradle.vm  rest-dto-converter-build.gradle.vm  rest-dto.gradle.vm  rest-server-build.gradle.vm  rules-build.gradle.vm  soluction-build.gradle.vm  soluction-settings.gradle.vm
tools/templates/java/: advice.java.vm  application.java.vm  configuration.java.vm  converter.java.vm  domain.java.vm  entity.java.vm  facade.java.vm  helloword.vm  repository.java.vm  requestRestDto.java.vm  responseRestDto.java.vm  restClient.java.vm  restServer.java.vm  rules.java.vm  service.java.vm  springbootTest.vm
(+225 files in other folders)
