# App
app.name=vt-user-ms-rest-server-0.0.1
app.description=${app.name} is a Bpm support microservice of Interfile/Vivo Tramutação Fixo project

spring.application.name=vt-user-ms-rest-server
spring.output.ansi.enabled=DETECT

# Server
server.port=8091

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Datasource Dev
#spring.datasource.platform=postgres
#spring.database.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/vivotraass
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Datasource Homolog
spring.datasource.platform=postgres
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.153.222.203:5432/interflow_vivo_traas_hml
spring.datasource.username=interflow_vivo_traas_hml
spring.datasource.password=fd899mEjuvJQM8xN4JNPj9sQ

# Hikari
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=ds-user
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Email git 
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=devops@gingaone.com
spring.mail.password=$devops$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true

# Interfile-Vivo Desenv
#interfile.vivo.verify.url=http://localhost:8091/vt-user-ms
#interfile.vivo.verify.expireTokenMinutes=120
#interfile.vivo.token.password=0123456789ABCDEF
#interfile.vivo.token.algorithm=PBEWithMD5AndDES

# Interfile-Vivo Homolog
#interfile.vivo.verify.url=http://dobof5v47abv9.cloudfront.net
interfile.vivo.verify.url=http://bpm-hml.interfile.com.br/portal_vivo
interfile.vivo.verify.expireTokenMinutes=120
interfile.vivo.token.password=0123456789ABCDEF
interfile.vivo.token.algorithm=PBEWithMD5AndDES


# Logger
logging.level.br.com.vivo.traass.*=DEBUG
logging.level.root=INFO

# Admin
spring.boot.admin.url=http://localhost:8090
management.security.enabled=false
spring.boot.admin.username=admin
spring.boot.admin.password=admin