# App
app.name=vt-solicitation-ms-rest-server-0.0.1
app.description=${app.name} is a Bpm support microservice of Interfile/Vivo Tramutação Fixo project

spring.application.name=vt-solicitation-ms-rest-server
spring.output.ansi.enabled=DETECT

# Server
server.port=8092

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Datasource Homolog
spring.datasource.platform=postgres
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.153.222.203:5432/interflow_vivo_traas_hml
spring.datasource.username=interflow_vivo_traas_hml
spring.datasource.password=fd899mEjuvJQM8xN4JNPj9sQ

# Camunda Homolog
interfile.vivo.camunda.process.id=
interfile.vivo.camunda.process.key=analiseTRAASS
interfile.vivo.camunda.process.tenantId=interflow-telecommunications-traass-vivo
interfile.vivo.camunda.process.url=http://bpm-hml.interfile.com.br/engine-rest
interfile.vivo.camunda.process.fixedDelay=300000
interfile.vivo.camunda.process.active=true

#vt-user-ms Homolog
#interfile.vivo.traass.vt-ms-user.url=http://bpm-hml.interfile.com.br/vt_user

# Camunda Desenv
#interfile.vivo.camunda.process.id=
#interfile.vivo.camunda.process.key=analiseTRAASS
#interfile.vivo.camunda.process.tenantId=interflow-telecommunications-traass-vivo
#interfile.vivo.camunda.process.url=http://192.168.206.62:8080/engine-rest
#interfile.vivo.camunda.process.fixedDelay=300000
#interfile.vivo.camunda.process.active=true

# Datasource Dev
#spring.datasource.platform=postgres
#spring.database.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/vivotraass
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#vt-user-ms Desenv
interfile.vivo.traass.vt-ms-user.url=http://localhost:8091/vt-user-ms


# Hikari
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=ds-solicitation
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# Azure
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=ifginga;AccountKey=mSBdMLPVqOER34pGfTy8N85qsFbP69Fx47fNvrJpqtBhYdtBHNhK2YaiCgCl+tuGErcbpFngb1+B5acjp4FfCQ==;EndpointSuffix=core.windows.net
azure.documentdb.allow-telemetry=false

# Logger
logging.level.br.com.vivo.traass.*=DEBUG
logging.level.root=INFO

# Admin
spring.boot.admin.url=http://localhost:8090
management.security.enabled=false
spring.boot.admin.username=admin
spring.boot.admin.password=admin