<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vt-solicitation-ms-core-facade</artifactId>
	<parent>
		<groupId>br.com.interfile.vivo.traass</groupId>
		<artifactId>vt-ms-soluction</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage-spring-boot-starter</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<version>7.9.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine-rest-jaxrs2</artifactId>
			<version>7.9.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.interfile.vivo.traass</groupId>
			<artifactId>vt-solicitation-ms-core-rules</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>br.com.interfile.vivo.traass</groupId>
			<artifactId>vt-solicitation-ms-core-domain</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>br.com.interfile.vivo.traass</groupId>
			<artifactId>vt-solicitation-ms-repository-jpa</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>br.com.interfile.vivo.traass</groupId>
			<artifactId>vt-user-ms-rest-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
