apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {

	compile project (':lcc-core-domain')
	compile project (':lcc-repository-entity')
	
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.0.0'
	
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.7.RELEASE'
}
