buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath 'net.ltgt.gradle:gradle-apt-plugin:0.13'
        classpath 'io.franzbecker:gradle-lombok:1.6'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'java-library'
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'br.com.lcc'
version = '0.0.1'

dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: '5.0.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '5.0.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
	
	compile project (':lcc-core-domain')
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.17'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
	
	compileOnly 'org.projectlombok:lombok:+'
	apt 'org.projectlombok:lombok:+'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
