buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.interfale.vivo.trass'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.springframework.boot:spring-boot-actuator')
	compile('org.springframework.boot:spring-boot-starter-security')
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.17'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
	
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
